<div class="container">
  <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

          <div class="d-flex justify-content-center py-4">
            <a href="index.html" class="logo d-flex align-items-center w-auto">
              <img src="assets/img/logo.png" alt="">
              <span class="d-none d-lg-block">ScanIT KE</span>
            </a>
          </div><!-- End Logo -->

          <div class="card mb-3">

            <div class="card-body">

              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Login</h5>
                <p class="text-center small">Welcome back</p>
              </div>

              <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="row g-3 needs-validation">
                <div class="col-12">
                  <label for="yourUsername" class="form-label">Email</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <%= email_input f, :email, required: true, class: "form-control", placeholder: "Email" %>
                    <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                  </div>
                </div>


                <div class="col-12">
                  <label for="yourPassword" class="form-label">Password</label>
                  <%= password_input f, :password, required: true, class: "form-control", id: "exampleInputPassword", placeholder: "Password" %>
                  <%= error_tag f, :password %>    
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary w-100" type="submit">Login</button>
                </div>
                <div class="col-12">
                  <p class="small mb-0">Don't have account? <a href={Routes.user_registration_path(@conn, :new)}>Create an account</a></p>
                </div>
              </.form>

            </div>
          </div>

          <div class="credits">
            Designed by <a href={Routes.page_path(@conn, :index)}>ScanIT KE</a>
          </div>

        </div>
      </div>
    </div>

  </section>

</div>
