

  <!-- Team Start -->
  <div class="container-fluid py-5">
      <div class="container">
          <div class="border-start border-5 border-primary ps-5 mb-5" style="max-width: 600px;">
              <h6 class="text-primary text-uppercase">Team Members</h6>
              <h1 class="display-5 text-uppercase mb-0">Qualified Professionals</h1>
          </div>
          <div class="owl-carousel team-carousel position-relative" style="padding-right: 25px;">
              <div class="team-item">
                  <div class="position-relative overflow-hidden">
                      <img class="img-fluid w-100" src={Routes.static_path(@conn, "/assets/img/person.jpg")} alt="">
                      <div class="team-overlay">
                          <div class="d-flex align-items-center justify-content-start">
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="bg-light text-center p-4">
                      <p class="m-0">Director</p>
                  </div>
              </div>
              <div class="team-item">
                  <div class="position-relative overflow-hidden">
                      <img class="img-fluid w-100" src={Routes.static_path(@conn, "/assets/img/person.jpg")} alt="">
                      <div class="team-overlay">
                          <div class="d-flex align-items-center justify-content-start">
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="bg-light text-center p-4">
                      <p class="m-0">Designer</p>
                  </div>
              </div>

              <div class="team-item">
                  <div class="position-relative overflow-hidden">
                      <img class="img-fluid w-100" src={Routes.static_path(@conn, "/assets/img/person.jpg")} alt="">
                      <div class="team-overlay">
                          <div class="d-flex align-items-center justify-content-start">
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-twitter"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-facebook"></i></a>
                              <a class="btn btn-light btn-square mx-1" href="#"><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="bg-light text-center p-4">
                      <p class="m-0">Cyber Security</p>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Team End -->


