<div class="container">
  <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

          <div class="d-flex justify-content-center py-4">
            <a href="index.html" class="logo d-flex align-items-center w-auto">
              <img src="assets/img/logo.png" alt="">
              <span class="d-none d-lg-block">ScanIT KE</span>
            </a>
          </div><!-- End Logo -->

          <div class="card mb-3">

            <div class="card-body">

              <div class="pt-4 pb-2">
                <h5 class="card-title text-center pb-0 fs-4">Create an Account</h5>
                <p class="text-center small">Enter your details to create account</p>
              </div>

              <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
                <div class="col-12">
                  <label for="yourName" class="form-label">First Name</label>
                  <%= text_input f, :first_name, required: true, class: "form-control", placeholder: "First Name" %>
                  <%= hidden_input f, :user_type, value: "client" %>
                   <%= error_tag f, :first_name %>

                </div>

                <div class="col-12">
                  <label for="yourName" class="form-label">Last Name</label>
                  <%= text_input f, :last_name, required: true, class: "form-control", placeholder: "Last Name" %>
                   <%= error_tag f, :last_name %>
                </div>

                <div class="col-12">
                  <label for="yourUsername" class="form-label">Email</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                    <%= email_input f, :email, required: true, class: "form-control", placeholder: "Email" %>
                    <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                  </div>
                </div>

                 <div class="col-12">
                  <label for="yourUsername" class="form-label">Phone</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend"><i class="bi bi-telephone"></i></span>
                    <%= text_input f, :phone, required: true, class: "form-control", placeholder: "Phone" %>
                    <%= error_tag f, :phone %>
                  </div>
                </div>

                <div class="col-12">
                  <label for="yourPassword" class="form-label">Password</label>
                  <%= password_input f, :hashed_password, required: true, class: "form-control", id: "exampleInputPassword", placeholder: "Password" %>
                  <%= error_tag f, :password %>    
                </div>

                <div class="col-12">
                  <label for="yourPassword" class="form-label">Confirm Password</label>
                  <%= password_input f, :password, required: true, class: "form-control", id: "exampleInputPassword", placeholder: "Confirm Password" %>
                  <%= error_tag f, :password %>    
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" name="terms" type="checkbox" value="" id="acceptTerms" required>
                    <label class="form-check-label" for="acceptTerms">I agree and accept the <a href="#">terms and conditions</a></label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
                
                <div class="col-12">
                  <button class="btn btn-primary w-100" type="submit">Create Account</button>
                </div>

                <div class="col-12">
                  <p class="small mb-0">Already have an account? <a href={Routes.user_session_path(@conn, :new)}>Log in</a></p>
                </div>
              </.form>

            </div>
          </div>

          <div class="credits">
            Designed by <a href={Routes.page_path(@conn, :index)}>ScanIT KE</a>
          </div>

        </div>
      </div>
    </div>

  </section>

</div>